# key-win-cloud

./: .gitattributes  .gitignore  build-base.xml  build.properties  pom.xml  项目端口一览表.md
business-center/user-center/: build.xml  pom.xml
business-center/user-center/src/main/docker/: Dockerfile
business-center/user-center/src/main/resources/: bootstrap.yml
inner-intergration/data-log-spring-boot-starter/: pom.xml
inner-intergration/jpa-spring-boot-starter/: pom.xml
inner-intergration/mybaties-data-log-spring-boot-starter/: README.md  pom.xml
inner-intergration/mybaties-data-log-spring-boot-starter/sql/: data_log.sql
inner-intergration/mybatis-plus-spring-boot-starter/: pom.xml
inner-intergration/mybatis-plus-spring-boot-starter/src/main/resources/: application-dev.yml.bak  application.yml.bak
inner-intergration/rsa-spring-boot-starter/: pom.xml
inner-intergration/rsa-spring-boot-starter/rsa-encryptor/: REDME.md  command.sh  private_key.pem  rsaCert.crt  rsaCertReq.csr
inner-intergration/rsa-spring-boot-starter/rsa-encryptor/device/: private_key.p12  public_key.der
inner-intergration/rsa-spring-boot-starter/rsa-encryptor/java/: pkcs8_private_key.pem  rsa_public_key.pem
inner-intergration/rsa-spring-boot-starter/src/main/resources/: application-dev.yml.bak
inner-intergration/websocket-spring-boot-starter/: pom.xml
inner-intergration/websocket-spring-boot-starter/src/main/resources/: application.yml.bak
monitor-center/admin-server/: build.xml  pom.xml
monitor-center/admin-server/src/main/docker/: Dockerfile
monitor-center/admin-server/src/main/resources/: bootstrap.yml
oauth-center/auth-server/: build.xml  pom.xml
oauth-center/auth-server/src/main/docker/: Dockerfile
oauth-center/auth-server/src/main/resources/: bootstrap.yml
template-center/: pom.xml
template-center/datasource-template-center/: pom.xml
template-center/datasource-template-center/src/main/resources/: bootstrap.yml
template-center/dynamic-data-source-center/: pom.xml
template-center/dynamic-data-source-center/sql/: mybaties_dynamic-data-source-template.sql
template-center/dynamic-data-source-center/src/main/resources/: bootstrap.yml
template-center/dynamic-refresh-scope/: pom.xml
template-center/dynamic-refresh-scope/src/main/resources/: bootstrap.yml
template-center/feign-template-center/: pom.xml
template-center/feign-template-center/feign-template-client/: build.xml  pom.xml
template-center/feign-template-center/jpa-feign-template-center/: pom.xml
template-center/feign-template-center/jpa-feign-template-center/jpa-feign-template-api/: pom.xml
template-center/feign-template-center/jpa-feign-template-center/jpa-feign-template-common/: pom.xml
template-center/feign-template-center/jpa-feign-template-center/jpa-feign-template-service/: build.xml  pom.xml
template-center/feign-template-center/mybaties-feign-template-center/: pom.xml
template-center/feign-template-center/mybaties-feign-template-center/mybaties-feign-template-api/: pom.xml
template-center/feign-template-center/mybaties-feign-template-center/mybaties-feign-template-common/: pom.xml
template-center/feign-template-center/mybaties-feign-template-center/mybaties-feign-template-service/: build.xml  pom.xml
template-center/feign-template-center/mybaties-feign-template-center/mybaties-feign-template-service/sql/: mybaties_feign_template.sql
template-center/jpa-template-center/: build.xml  pom.xml
template-center/jpa-template-center/src/main/docker/: Dockerfile
template-center/jpa-template-center/src/main/resources/: bootstrap.yml
template-center/mybaties-template-center/: build.xml  pom.xml
template-center/mybaties-template-center/sql/: mybaties_template.sql
template-center/mybaties-template-center/src/main/docker/: Dockerfile
template-center/mybaties-template-center/src/main/resources/: bootstrap.yml
template-center/rpc-template-center/: pom.xml
template-center/rpc-template-center/jpa-rpc-template-center/: pom.xml
template-center/rpc-template-center/jpa-rpc-template-center/jpa-rpc-template-application/: build.xml  pom.xml
template-center/rpc-template-center/jpa-rpc-template-center/jpa-rpc-template-service/: pom.xml
template-center/rpc-template-center/jpa-rpc-template-center/jpa-rpc-template-service/jpa-rpc-template-service-api/: pom.xml
template-center/rpc-template-center/jpa-rpc-template-center/jpa-rpc-template-service/jpa-rpc-template-service-service/: build.xml  pom.xml
template-center/rpc-template-center/mybaties-rpc-template-center/: pom.xml
template-center/rpc-template-center/mybaties-rpc-template-center/mybaties-rpc-template-application/: build.xml  pom.xml
template-center/rpc-template-center/mybaties-rpc-template-center/mybaties-rpc-template-service/: pom.xml
template-center/rpc-template-center/mybaties-rpc-template-center/mybaties-rpc-template-service/mybaties-rpc-template-service-api/: pom.xml
template-center/rpc-template-center/mybaties-rpc-template-center/mybaties-rpc-template-service/mybaties-rpc-template-service-service/: build.xml  pom.xml
web-portal/back-center-vue/: .env.dev  .env.development  .env.docker  .env.prod  .env.production  .env.uat  .eslintrc.js  .gitignore  .prettierrc  README.md  build.xml  package-lock.json  package.json  pom.xml  vue.config.js
web-portal/back-center-vue/docker/: Dockerfile  nginx.conf
web-portal/back-center-vue/src/: App.vue  fetch.ts  main.ts  permission.ts  settings.ts  shims-vue.d.ts  vue.config.js
web-portal/back-center-vue/src/assets/css/: global.css  wechat-theme.less
web-portal/back-center-vue/src/common/: pad.ts  utils.ts
web-portal/back-center-vue/src/components/: 404.vue
web-portal/back-center-vue/src/plugins/: element.js  index.ts  viewer.js
web-portal/back-center-vue/src/router/: index.ts
web-portal/back-center-vue/src/store/: MenuStore.ts  UserStore.ts  index.ts  menu-collapse-store.ts  menu-store.ts  permission-store.ts  storage.ts  user-store.ts  web-socket-store.ts
web-portal/back-center-vue/src/types/: params.ts
web-portal/back-center-vue/verbose/: package-lock.json
(+1320 files in other folders)
