<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>inner-intergration</artifactId>
        <groupId>com.key.win</groupId>
        <version>2.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mybaties-data-log-spring-boot-starter</artifactId>

    <dependencies>
        <!-- 关系型数据库配置 -->
        <dependency>
            <groupId>com.key.win</groupId>
            <artifactId>db-spring-boot-starter</artifactId>
        </dependency>
        <!-- 公共实体配置 -->
        <dependency>
            <groupId>com.key.win</groupId>
            <artifactId>common-spring-boot-starter</artifactId>
        </dependency>

        <!-- 资源服务器配置 -->
        <dependency>
            <groupId>com.key.win</groupId>
            <artifactId>uaa-client-spring-boot-starter</artifactId>
        </dependency>

        <!-- 资源服务器配置 -->
        <dependency>
            <groupId>com.key.win</groupId>
            <artifactId>mybaties-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>
</project>