<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>feign-template-center</artifactId>
        <groupId>com.key.win</groupId>
        <version>2.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jpa-feign-template-center</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jpa-feign-template-api</module>
        <module>jpa-feign-template-common</module>
        <module>jpa-feign-template-service</module>
    </modules>

</project>