<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.key.win</groupId>
    <artifactId>oauth-center</artifactId>
    <version>2.0.1</version>
  </parent>
  <artifactId>auth-server</artifactId>
  
  <properties>
  	<kaptcha.version>0.0.9</kaptcha.version>
  </properties>
  
	<dependencies>
		  
		 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- 关系型数据库配置 -->
		<dependency>
			<groupId>com.key.win</groupId>
			<artifactId>db-spring-boot-starter</artifactId>
		</dependency>

		<!-- 非关系型数据库配置 -->
		<dependency>
			<groupId>com.key.win</groupId>
			<artifactId>redis-spring-boot-starter</artifactId>
		</dependency>

		<!-- 日志中心 -->
		<dependency>
			<groupId>com.key.win</groupId>
			<artifactId>log-spring-boot-starter</artifactId>
		</dependency>

		<!-- 公共实体配置 -->
		<dependency>
			<groupId>com.key.win</groupId>
			<artifactId>common-spring-boot-starter</artifactId>
		</dependency>


	 	
	 	<!-- 认证中心基础配置-->
		<dependency>
			<groupId>com.key.win</groupId>
			<artifactId>uaa-server-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.key.win</groupId>
			<artifactId>mybatis-plus-spring-boot-starter</artifactId>
		</dependency>
	 	

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		 <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		 
		<!-- 熔断限流组件 -->
		<dependency>
			<groupId>com.key.win</groupId>
			<artifactId>sentinel-spring-boot-starter</artifactId>
		</dependency> 
		 
		<!-- 选用nacos时打开-->
		<dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
          
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-datasource-nacos</artifactId>
		</dependency>
	</dependencies>

    <!-- 形成带第三方jar包的可执行jar包，jar包目录结构如下 application.properties lib META-INF mybatis
        org -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
  
</project>