<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.key.win</groupId>
        <artifactId>inner-intergration</artifactId>
        <version>2.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mybatis-plus-spring-boot-starter</artifactId>
    <properties>
        <pagehelper.version>1.2.13</pagehelper.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.key.win</groupId>
            <artifactId>db-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.key.win</groupId>
            <artifactId>common-spring-boot-starter</artifactId>
        </dependency>

        <!-- mybatis的分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
    </dependencies>

</project>