<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>template-center</artifactId>
        <groupId>com.key.win</groupId>
        <version>2.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datasource-template-center</artifactId>
    <dependencies>
        <!--springBoot组件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--jpa用于生成数据库表-->
        <dependency>
            <groupId>com.key.win</groupId>
            <artifactId>jpa-spring-boot-starter</artifactId>
        </dependency>
        <!--配置多数据源-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>2.5.4</version>
        </dependency>

        <!-- 选用nacos时打开-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- 熔断限流组件 -->
        <dependency>
            <groupId>com.key.win</groupId>
            <artifactId>sentinel-spring-boot-starter</artifactId>
        </dependency>
        <!--myBatis分页-->
        <dependency>
            <groupId>com.key.win</groupId>
            <artifactId>mybaties-feign-template-common</artifactId>
        </dependency>
        <!-- API文档配置 -->
        <dependency>
            <groupId>com.key.win</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.key.win</groupId>
            <artifactId>log-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.key.win</groupId>
            <artifactId>mybatis-plus-spring-boot-starter</artifactId>
        </dependency>

        <!-- 资源服务器配置 -->
<!--        <dependency>-->
<!--            <groupId>com.key.win</groupId>-->
<!--            <artifactId>uaa-client-spring-boot-starter</artifactId>-->
<!--        </dependency>-->

    </dependencies>


</project>